# printscript

./: .editorconfig  .gitignore  README.md  code.ps  formatterConfig.json  linterConfig.json  settings.gradle  settings.gradle.kts
.github/workflows/: cd.yml  gradle.yml
ast/src/test/kotlin/: ASTTestHashCodeEquals.kt  ASTTestHashCodeNotEquals.kt  ASTTestToString.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: printscript.kotlin-common-conventions.gradle
cli/: README.md  build.gradle
cli/src/main/kotlin/: Main.kt  main.kt
cli/src/main/kotlin/commands/: Analyzing.kt  Execute.kt  Formatting.kt  Printscript.kt  Validate.kt
cli/src/test/kotlin/commands/: AnalyzingCommandTest.kt  ExecuteCommandTest.kt  FormattingCommandTest.kt  ValidateCommandTest.kt
formatter/: build.gradle
formatter/src/main/kotlin/formater/: ConfigurationTooRules.kt  FileFormatter.kt  Format.kt  FormatterConfiguration.kt  IConfigurationReader.kt  IFormatter.kt  RegexFormatter.kt  configurationTooRules.kt  format.kt
formatter/src/main/kotlin/formater/astFormatter/: ASTFormatter.kt
formatter/src/main/kotlin/formater/configurationReader/: ConfigurationReaderProvider.kt  JsonConfigurationReader.kt  YamlConfigurationReader.kt
formatter/src/test/kotlin/formatter/: ASTFormatterTest.kt  FormatTest.kt  JsonConfigReaderTest.kt  RegexFormatterMandatoryRulesTest.kt  RegexFormatterOptionalRulesTest.kt  YamlConfigReaderTest.kt
formatter/src/test/resources/: config.json  formatFileTest.ps  formatFileTest.txt
hooks/: pre-commit
interpreter/: build.gradle
jacocoreport/: build.gradle
largeFileReading/: build.gradle
largeFileReading/src/main/kotlin/: PartialStringReading.kt  PartialStringReadingLexer.kt
largeFileReading/src/test/kotlin/: StepByStepLexerTest.kt
largefilereading/: build.gradle
largefilereading/src/main/kotlin/: PartialStringReadingLexer.kt
largefilereading/src/test/kotlin/: StepByStepLexerTest.kt
lexer/: build.gradle
linter/: build.gradle
linter/src/main/kotlin/: ConfigurationToRules.kt  IConfigurationReader.kt  Linter.kt  LinterConfiguration.kt
linter/src/main/kotlin/configurationReader/: ConfigurationReaderProvider.kt  JsonConfigurationReader.kt  YamlConfigurationReader.kt
linter/src/main/kotlin/linterRules/: CamelCaseRule.kt  FunctionCallWithoutExpressionRule.kt  LinterRule.kt  PrintlnWithoutExpressionRule.kt  ReadInputWithoutExpressionRule.kt  UndeclaratedVariableStatementRule.kt
linter/src/main/kotlin/result/validation/: ValidResult.kt  ValidationResult.kt  WarningResult.kt
linter/src/test/kotlin/: JsonConfigReaderTest.kt  LinterTest.kt  ResultTest.kt  YamlConfigReaderTest.kt
parser/: build.gradle
parser/src/test/kotlin/: ParserCommonsTest.kt  ParserConditionalTest.kt  ParserConstTest.kt  ParserDeclaratorTest.kt  ParserFailureTest.kt  ParserIfConditionalTest.kt  ParserIfElseConditionalTest.kt  ParserMethodResultTest.kt  ParserStatementTest.java  ParserStatementTest.kt  ParserTest.kt  ParserVariableDeclarationTest.kt
src/main/kotlin/ast/: AST.kt
src/main/kotlin/formater/: Formatter.kt
src/main/kotlin/inputProvider/: InputProvider.kt
src/main/kotlin/interpreter/: DefaultInterpreter.kt  Interpreter.kt
src/main/kotlin/lexer/: Lexer.kt  LexerProposal.kt
src/main/kotlin/parser/: ArgumentDeclarator.kt  DeclarationValidator.kt  (+8 more)
src/test/kotlin/: ParserTest.kt  TestExample.kt
(+68 files in other folders)
