plugins {
    id 'printscript.kotlin-library-conventions'
}

dependencies {
    implementation project(':token')
    implementation project(':lexer')
    implementation project(':ast')
    implementation project(':parser')
    implementation project(':util')

    //external
    implementation("com.google.code.gson:gson:2.9.0")
    implementation("org.yaml:snakeyaml:2.0")
}