plugins {
    id 'printscript.kotlin-application-conventions'
}

dependencies {
    implementation(project(":formatter"))
    implementation(project(":ast"))
    implementation(project(":lexer"))
    implementation(project(":parser"))
    implementation(project(":interpreter"))
    implementation(project(":linter"))
    implementation(project(":largeFileReading"))

    implementation("com.github.ajalt.clikt:clikt:4.2.0")

    testImplementation("io.mockk:mockk:1.12.0")
}

application {
    mainClass = "MainKt"
}