plugins {
    id 'printscript.kotlin-library-conventions'
}

dependencies {
    implementation(project(":formatter"))
    implementation(project(":ast"))
    implementation(project(":lexer"))
    implementation(project(":parser"))

    implementation("com.github.ajalt.clikt:clikt:4.2.0")

    testImplementation("io.mockk:mockk:1.12.0")
}